# AutomationFW

./: .gitignore  pom.xml  testng.xml
src/main/java/org/foden/constants/: FrameworkConstants.java
src/main/java/org/foden/driver/: Driver.java  DriverManager.java
src/main/java/org/foden/enums/: ConfigProperties.java  WaitStrategy.java
src/main/java/org/foden/factories/: ExplicitWaitFactory.java
src/main/java/org/foden/listeners/: ListenerClass.java
src/main/java/org/foden/pages/: BasePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/main/java/org/foden/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/org/foden/ui/: BaseUI.java
src/main/java/org/foden/utils/: JsonUtils.java  PropertyUtils.java  ReadPropertyFile.java
src/test/java/org/foden/tests/: BaseTest.java  HomePageTests.java  LoginPageTests.java  OrangeHRMTests.java
src/test/resources/config/: config.properties
